# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: XBrecs
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Álvaro
    family-names: Rodero Sánchez
    email: alvaro.rodero.s@gmail.com
repository-code: 'https://github.com/mrrodero/XBRecs'
url: 'https://citation-file-format.github.io/'
abstract: >-
  XBRecs is an explainable book recommender system which
  bases its recommendations on book descriptions manipulated
  using NLP techniques. 
keywords:
  - Recommender systems
  - Books
  - NLP
  - XAI
license: BSD-3-Clause
