absl-py==2.0.0
asttokens==2.4.1
astunparse==1.6.3
backcall==0.2.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
cloudpickle==3.0.0
comm==0.2.0
debugpy==1.8.0
decorator==5.1.1
-e git+https://github.com//sisinflab/elliot.git@5d16164772055297b44312698823594c5e259afd#egg=elliot
executing==2.0.1
future==0.18.3
gast==0.3.3
google-auth==2.24.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.3
h5py==2.10.0
hyperopt==0.2.5
idna==3.6
importlib-metadata==6.9.0
ipykernel==6.28.0
ipython==8.12.3
jedi==0.19.1
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.6.0
Keras-Preprocessing==1.1.2
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
nest-asyncio==1.5.8
networkx==3.1
numpy==1.18.0
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==1.1.5
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
protobuf==3.20.0
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.17.2
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==5.4.1
pyzmq==25.1.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.5.0
scipy==1.4.1
six==1.16.0
stack-data==0.6.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorflow==2.12.1
tensorflow-estimator==2.3.0
termcolor==2.4.0
threadpoolctl==3.2.0
tornado==6.4
tqdm==4.58.0
traitlets==5.14.0
typing_extensions==4.9.0
urllib3==2.1.0
wcwidth==0.2.12
Werkzeug==3.0.3
wrapt==1.16.0
zipp==3.17.0
